{
  "name": "poll-api",
  "private": true,
  "description": "Live classroom poll API — Cloudflare Worker + SQLite Durable Object",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.105.0"
  }
}
